export const CLEAN = 'CLEAN';
export const DIRTY = 'DIRTY';
export const OCCUPIED = 'OCCUPIED';
export const ORDERING = 'ORDERING';
export const ORDERED = 'ORDERED';
export const HAS_FOOD = 'HAS_FOOD';
export const ORDER_STARTED = 'ORDER_STARTED';
export const ITEM_ADDED = 'ITEM_ADDED';
export const ITEM_REMOVED = 'ITEM_REMOVED';
export const ORDER_COMPLETED = 'ORDER_COMPLETED';
export const ORDER_DELIVERED = 'ORDER_DELIVERED';
export const BILL_PAID = 'BILL_PAID';
export const TABLE_CLEANED = 'TABLE_CLEANED';
export const PARTY_JOINED = 'PARTY_JOINED';
export const PARTY_LEFT = 'PARTY_LEFT';
export const PARTY_SEATED = 'PARTY_SEATED';
export const PARTY_REORDERED = 'PARTY_REORDERED';
